* {
    margin: 0;
    padding: 0;
   
}
nav {
    position: fixed;
    top: 0px;

    width: 100%;
    z-index: 800;
    padding: 10px;
    background-color: #013131;

}
h6{
    font-size: 14px !important;
    text-align: center;
    color: gray;
}
.hero{
    margin-top: 75px;
}

.nav-con {
    display: flex;
    /* จัดแนวนอน x*/
    justify-content: space-between;
    
}
.logo{
    display: flex;
    align-items: center;
}


.logo a {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
}
.p-graph{
    width: 80%;
   
}
.graph{
    margin-bottom: 10px;
}
.menu {
    /* จัดแถวยาว */
    display: flex;
    /* ลบไข่ปลา */
    list-style: none;
    /* จัดแนวตั้ง y */
    align-items: center;
}

ul {
   
    margin: 0 0;
 } 
.menu li {
    margin: 0 1rem;
}
.menu li a {
    color: #fff;
    /* ลบเส้นใต้ */
    text-decoration: none;
}

.hero{
    background-color: #fff;
}

.hero-con{
    margin: auto; 
}

.hero-info{
    text-align: end;
    display: flex;
    align-items: center;
    padding: 0px;
    padding-left:100px;
}

.hero-info h3 {
    font-size: 3rem;
   
    }



.hero-img {
    display: flex;
    align-items: center;
    padding: 0px;
    
}
.hero-img img{
   height: 80%;
    width: 60% ;
    
}
.card_ma{
    margin-top: 74px;
}
canvas{
    height: 45vh;
    width: 45vw;
}
.hide{
    display: none;
}
@media (max-width: 786px){
.logo-sm{
    height: 30px;
    width: 30px;
}
.logo a {
    font-size: 1.5rem;
}
.menu  li a{
    font-size: 14px;
}
.btn{
    width: 100%;

    font-size: 10px;

}
h3{
    font-size: 16px;
}
.card-sm{
width: auto;
 font-size: 1rem;
 padding: 0;
}
h5{
    font-size: 16px;
}
.select-sm{
    display: flex;
    flex-direction: row;
  
}
.select-sm-in{
    flex-direction: column;
}
.card-body{
    padding: 0;
}
.dropdown-menu{
    width: 100%;
}
.graph-container{
  position: relative;
  width: 100% !important;
  height: 200px !important;  
}
/* canvas{
   
    width: 100% !important;
} */
.pad-sm{
    padding:1px;
}
.card_ma{
    margin-top: 50px;
}
.hide{
    display: block;
}
.th{
    font-size: 14px;
}

.hero-info{
    
    padding: 0px !important;
   
}
.container{
    width: 90%;
    padding: 0px !important;
}
.hero-info h3{
    font-size: 22px !important;

}
.hero-img img{
    height: 100%;
     width: 100% ;
     
 }
 .hero-con{
    display: flex;
    flex-direction: row;
    width: 100%; 
}
 .hero-img {

     width: 100px !important; ;
     
 }
 .nav-con {
    width: 100%;
 }
.p-graph{
    width: 95%;
    
}
}
